<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tko-yB-5jI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-D8-ziK">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvM-u3-UcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-rN-Gge">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbP-IO-f1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-bc-y35">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7t-vE-NZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyH-D8-ziK" firstAttribute="centerX" secondItem="wnF-bc-y35" secondAttribute="centerX" id="9k4-zi-Yer"/>
                            <constraint firstItem="0ht-rN-Gge" firstAttribute="centerX" secondItem="vyH-D8-ziK" secondAttribute="centerX" id="9mX-1j-x5r"/>
                            <constraint firstItem="0ht-rN-Gge" firstAttribute="top" secondItem="vyH-D8-ziK" secondAttribute="bottom" constant="30" id="M9X-Yq-1Uy"/>
                            <constraint firstItem="wnF-bc-y35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Rdj-t8-X7j"/>
                            <constraint firstItem="vyH-D8-ziK" firstAttribute="top" secondItem="wnF-bc-y35" secondAttribute="bottom" constant="30" id="Z15-0y-DT3"/>
                            <constraint firstItem="wnF-bc-y35" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="erR-44-0Ij"/>
                            <constraint firstItem="0ht-rN-Gge" firstAttribute="centerX" secondItem="vyH-D8-ziK" secondAttribute="centerX" id="t19-VB-sF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1z-le-cJs">
                        <barButtonItem key="leftBarButtonItem" title="Hint" id="PAO-sd-kmi">
                            <inset key="imageInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="mYe-Lc-T9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Score" id="iXK-my-QUZ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <action selector="scoreButton:" destination="BYZ-38-t0r" id="0nk-k5-TQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="wnF-bc-y35" id="152-i7-EAK"/>
                        <outlet property="button2" destination="vyH-D8-ziK" id="MMi-oG-VKe"/>
                        <outlet property="button3" destination="0ht-rN-Gge" id="Pid-l4-42r"/>
                        <outlet property="refreshButton" destination="PAO-sd-kmi" id="VNW-WE-Yrn"/>
                        <outlet property="scoreButton" destination="iXK-my-QUZ" id="MZN-aG-2pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEU-K1-dko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tko-yB-5jI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkB-0J-GMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xry-vc-OVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-7A-zFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
